<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-qm-LZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-tC-05j">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-Mr-Ylf">
                                <rect key="frame" x="82.5" y="155" width="210" height="57.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-2u-eMo">
                                <rect key="frame" x="85" y="261.5" width="205" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="aEb-hk-23V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-nx-zoI" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40050066021126762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dyX-pB-jHV" kind="show" id="IXp-Xb-71h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-d5-dYo">
                                <rect key="frame" x="83.5" y="212.5" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="QDQ-J1-why"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2J-Mr-Ylf" firstAttribute="top" secondItem="uOS-tC-05j" secondAttribute="bottom" constant="95" id="0Yq-zB-wth"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3PW-Gf-Y15"/>
                            <constraint firstItem="D2J-Mr-Ylf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dN-3O-0pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvR-nx-zoI" secondAttribute="trailing" constant="15" id="EOS-bA-SfI"/>
                            <constraint firstItem="rEJ-d5-dYo" firstAttribute="top" secondItem="D2J-Mr-Ylf" secondAttribute="bottom" id="ESr-BW-XxX"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M9f-1P-Zbz"/>
                            <constraint firstItem="tvR-nx-zoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCY-J0-URm"/>
                            <constraint firstItem="tvR-nx-zoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="a78-IW-qvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tvR-nx-zoI" secondAttribute="bottom" constant="20" id="cck-jm-tge"/>
                            <constraint firstItem="wFb-2u-eMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elP-Qn-fPM"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJQ-Wq-41T"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYf-t6-R3q"/>
                            <constraint firstItem="uOS-tC-05j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEV-Hh-RoT"/>
                            <constraint firstItem="uOS-tC-05j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qGO-O4-165"/>
                            <constraint firstItem="rEJ-d5-dYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8C-uF-Kwc"/>
                            <constraint firstItem="wFb-2u-eMo" firstAttribute="top" secondItem="rEJ-d5-dYo" secondAttribute="bottom" constant="20" id="zWL-Ic-VJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6Op-qm-LZa" id="erK-1L-MhD"/>
                        <outlet property="swoosh" destination="uOS-tC-05j" id="b1B-5j-a3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XgC-Ug-zau">
            <objects>
                <viewController id="dyX-pB-jHV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQq-Ad-N9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-Xk-YwE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Iea-Ba-GhF">
                                <rect key="frame" x="0.0" y="40" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-HZ-jIt">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-aH-Ruz">
                                        <rect key="frame" x="85" y="65" width="205" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="3iL-UJ-uaD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-hp-cjd" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75060519370000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2vx-RL-6rR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wkI-6p-kBN" kind="show" id="lTy-as-GDI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdL-mb-h8Q">
                                <rect key="frame" x="20" y="174" width="335" height="163"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-aN-N9q" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75060519366197187" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-Hi-V6m" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="335" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75060519370000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-St-OIZ" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="335" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75060519370000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-U5-rkU">
                                <rect key="frame" x="0.0" y="30" width="62" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OqS-rs-9H6"/>
                                    <constraint firstAttribute="width" constant="62" id="Wtj-1P-nda"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="tEi-wh-v5Z" kind="unwind" unwindAction="unwindSkillVCWithUnwindSegue:" id="xcX-DM-yB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKd-Xk-YwE" firstAttribute="leading" secondItem="vQl-As-Jgv" secondAttribute="leading" id="2Bv-MN-bde"/>
                            <constraint firstItem="vQl-As-Jgv" firstAttribute="trailing" secondItem="4eB-hp-cjd" secondAttribute="trailing" constant="15" id="2dN-M6-DdO"/>
                            <constraint firstItem="vQl-As-Jgv" firstAttribute="trailing" secondItem="MdL-mb-h8Q" secondAttribute="trailing" constant="20" id="4aO-11-jAM"/>
                            <constraint firstItem="Iea-Ba-GhF" firstAttribute="leading" secondItem="vQl-As-Jgv" secondAttribute="leading" id="HTW-qK-ape"/>
                            <constraint firstItem="MdL-mb-h8Q" firstAttribute="top" secondItem="Iea-Ba-GhF" secondAttribute="bottom" constant="40" id="Hon-Mj-ODO"/>
                            <constraint firstItem="LKd-Xk-YwE" firstAttribute="bottom" secondItem="vQl-As-Jgv" secondAttribute="bottom" id="MOM-aL-nmE"/>
                            <constraint firstItem="TUt-U5-rkU" firstAttribute="top" secondItem="vQl-As-Jgv" secondAttribute="top" constant="10" id="Nx3-sj-Par"/>
                            <constraint firstItem="MdL-mb-h8Q" firstAttribute="leading" secondItem="vQl-As-Jgv" secondAttribute="leading" constant="20" id="QnL-fr-Vo4"/>
                            <constraint firstItem="4eB-hp-cjd" firstAttribute="leading" secondItem="vQl-As-Jgv" secondAttribute="leading" constant="15" id="TPe-TE-J8w"/>
                            <constraint firstItem="Iea-Ba-GhF" firstAttribute="top" secondItem="vQl-As-Jgv" secondAttribute="top" constant="20" id="d01-MG-cJt"/>
                            <constraint firstItem="vQl-As-Jgv" firstAttribute="bottom" secondItem="4eB-hp-cjd" secondAttribute="bottom" constant="20" id="mM0-fN-NE0"/>
                            <constraint firstItem="vQl-As-Jgv" firstAttribute="trailing" secondItem="Iea-Ba-GhF" secondAttribute="trailing" id="nDU-6a-kSB"/>
                            <constraint firstItem="TUt-U5-rkU" firstAttribute="leading" secondItem="vQl-As-Jgv" secondAttribute="leading" id="pCH-jT-rfw"/>
                            <constraint firstItem="LKd-Xk-YwE" firstAttribute="trailing" secondItem="vQl-As-Jgv" secondAttribute="trailing" id="vRD-Xm-nwt"/>
                            <constraint firstItem="LKd-Xk-YwE" firstAttribute="top" secondItem="BQq-Ad-N9W" secondAttribute="top" id="ySM-gP-CXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vQl-As-Jgv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my3-m4-UGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tEi-wh-v5Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nUt-mX-oJh">
            <objects>
                <viewController id="wkI-6p-kBN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2g-Fy-yAk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-Tm-xeC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="JBp-xD-MNE">
                                <rect key="frame" x="0.0" y="40" width="375" height="94"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-ET-2vY">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqC-Mp-9Lc">
                                        <rect key="frame" x="85" y="65" width="205" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="205" id="VHS-3I-3jl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-od-tgw">
                                <rect key="frame" x="20" y="174" width="335" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVd-wF-wLc" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75060519370000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-0M-Dh4" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="151" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.75060519370000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXB-pH-IjS" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.75060519370000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AmU-pV-eUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxg-zd-0lM" firstAttribute="trailing" secondItem="rXB-pH-IjS" secondAttribute="trailing" constant="15" id="3Zw-a2-0WS"/>
                            <constraint firstItem="uQR-Tm-xeC" firstAttribute="top" secondItem="A2g-Fy-yAk" secondAttribute="top" id="8WT-IS-TZC"/>
                            <constraint firstItem="Bxg-zd-0lM" firstAttribute="trailing" secondItem="JBp-xD-MNE" secondAttribute="trailing" id="F3D-fa-Gik"/>
                            <constraint firstItem="ozx-od-tgw" firstAttribute="leading" secondItem="Bxg-zd-0lM" secondAttribute="leading" constant="20" id="JnY-Fn-TPC"/>
                            <constraint firstItem="JBp-xD-MNE" firstAttribute="leading" secondItem="Bxg-zd-0lM" secondAttribute="leading" id="Kcm-31-1jh"/>
                            <constraint firstItem="Bxg-zd-0lM" firstAttribute="bottom" secondItem="rXB-pH-IjS" secondAttribute="bottom" constant="20" id="Woi-jy-NBe"/>
                            <constraint firstItem="uQR-Tm-xeC" firstAttribute="bottom" secondItem="Bxg-zd-0lM" secondAttribute="bottom" id="c3H-5u-0Fw"/>
                            <constraint firstItem="Bxg-zd-0lM" firstAttribute="trailing" secondItem="ozx-od-tgw" secondAttribute="trailing" constant="20" id="eRR-sp-hyT"/>
                            <constraint firstItem="rXB-pH-IjS" firstAttribute="leading" secondItem="Bxg-zd-0lM" secondAttribute="leading" constant="15" id="eZo-al-69h"/>
                            <constraint firstItem="uQR-Tm-xeC" firstAttribute="trailing" secondItem="Bxg-zd-0lM" secondAttribute="trailing" id="nER-g3-O8b"/>
                            <constraint firstItem="uQR-Tm-xeC" firstAttribute="leading" secondItem="Bxg-zd-0lM" secondAttribute="leading" id="nqK-ka-q6o"/>
                            <constraint firstItem="ozx-od-tgw" firstAttribute="top" secondItem="JBp-xD-MNE" secondAttribute="bottom" constant="40" id="sHS-ct-ACr"/>
                            <constraint firstItem="JBp-xD-MNE" firstAttribute="top" secondItem="Bxg-zd-0lM" secondAttribute="top" constant="20" id="wYs-bn-aWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bxg-zd-0lM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Q-mM-sac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
