<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="6Op-qm-LZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uOS-tC-05j">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-Mr-Ylf">
                                <rect key="frame" x="82.5" y="155" width="210" height="57.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-2u-eMo">
                                <rect key="frame" x="85" y="261.5" width="205" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="aEb-hk-23V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-nx-zoI" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40050066021126762" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEJ-d5-dYo">
                                <rect key="frame" x="85" y="212.5" width="205" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D2J-Mr-Ylf" firstAttribute="top" secondItem="uOS-tC-05j" secondAttribute="bottom" constant="95" id="0Yq-zB-wth"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3PW-Gf-Y15"/>
                            <constraint firstItem="D2J-Mr-Ylf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5dN-3O-0pE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvR-nx-zoI" secondAttribute="trailing" constant="15" id="EOS-bA-SfI"/>
                            <constraint firstItem="rEJ-d5-dYo" firstAttribute="top" secondItem="D2J-Mr-Ylf" secondAttribute="bottom" id="ESr-BW-XxX"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M9f-1P-Zbz"/>
                            <constraint firstItem="tvR-nx-zoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCY-J0-URm"/>
                            <constraint firstItem="tvR-nx-zoI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="a78-IW-qvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tvR-nx-zoI" secondAttribute="bottom" constant="20" id="cck-jm-tge"/>
                            <constraint firstItem="wFb-2u-eMo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="elP-Qn-fPM"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJQ-Wq-41T"/>
                            <constraint firstItem="6Op-qm-LZa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYf-t6-R3q"/>
                            <constraint firstItem="uOS-tC-05j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pEV-Hh-RoT"/>
                            <constraint firstItem="uOS-tC-05j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qGO-O4-165"/>
                            <constraint firstItem="rEJ-d5-dYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v8C-uF-Kwc"/>
                            <constraint firstItem="wFb-2u-eMo" firstAttribute="top" secondItem="rEJ-d5-dYo" secondAttribute="bottom" constant="20" id="zWL-Ic-VJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="6Op-qm-LZa" id="erK-1L-MhD"/>
                        <outlet property="swoosh" destination="uOS-tC-05j" id="b1B-5j-a3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
